<!DOCTYPE html>
<html lang="en">
<head>
    <meta name ="viewport" content ="with=device-width, initial-scale=1.0">
    <title>Create Record</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    
    <link rel="stylesheet" href="style_userindex.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,500;0,700;1,900&display=swap" rel="stylesheet">

    <style type="text/css">
        .wrapper{
            width: 500px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.php"><img src="images/logo.PNG"></a>
            <div class="navbar"></div>
                <ul>
                <li><a href = "indexformanager.php">SEARCH PLAYER</a></li>
                <li><a href = "indexformanager.php">SEARCH MATCH</a></li>
                <li><a href = "indexformanager.php">SEARCH EVENT</a></li>
                <li><a href = "indexformanager.php">SEARCH TEAM</a></li>
                <li><a href = "amateurform2.html">ADD A PLAYER</a></li>
                <li><a href = "eventform.html">ADD GAME STATS</a></li>
                    
                </ul>
        </nav>
    
    <div class="textbox">
        <a href="#contactform" class="hp-btn"> <h1>Add a Player</h1></a>
    </div>
</section>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header"id = "contactform">
                        <h2>Contact Form</h2>
                    </div>
                    <p>Please fill this form and submit to add amateur player record to the database.</p>
                    <form action="insertito.php" method="post">
                        <div class="form-group">
                            <label>Professional</label>
                            <input type="text" name="professional" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" name="first_name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Middle Name</label>
                            <input type="text" name="middle_name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Surname</label>
                            <input type="text" name="surname" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Birth Date</label>
                            <input type="date" name="birth_date" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Height</label>
                            <input type="text" name="height" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Weight</label>
                            <input type="text" name="weight" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Current Team</label>
                            <input type="text" name="current_team" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Previous Team</label>
                            <input type="text" name="previous_team" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Experience</label>
                            <input type="text" name="experience" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Salary</label>
                            <input type="text" name="salary" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Start Date</label>
                            <input type="date" name="start_date" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>End Date</label>
                            <input type="date" name="end_date" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Binding Conditions</label>
                            <input type="text" name="binding_conditions" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Occupation</label>
                            <input type="text" name="occupation" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Institution</label>
                            <input type="text" name="institution" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Hobbies</label>
                            <input type="text" name="hobbies" class="form-control">
                        </div>
                        <input type="submit" class="btn btn-primary" name="submit" value="Submit">
                    </form>
                </div>
            </div>        
        </div>
    </div>
</body>
</html>