<!DOCTYPE html>
<html lang="en">
<head>
    <meta name ="viewport" content ="with=device-width, initial-scale=1.0">
    <title>Create Record</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    
    <link rel="stylesheet" href="style_userindex.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,500;0,700;1,900&display=swap" rel="stylesheet">

    <style type="text/css">
        .wrapper{
            width: 500px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<section class="header">
    <nav>
        <a href="index.php"><img src="images/logo.PNG"></a>
        <div class="navbar"></div>
            <ul>
			<li><a href = "indexformanager.php">SEARCH PLAYER</a></li>
            <li><a href = "indexformanager.php">SEARCH MATCH</a></li>
            <li><a href = "indexformanager.php">SEARCH EVENT</a></li>
            <li><a href = "indexformanager.php">SEARCH TEAM</a></li>
			<li><a href = "amateurform2.html">ADD A PLAYER</a></li>
			<li><a href = "eventform.html">ADD GAME STATS</a></li>
                
            </ul>
    </nav>
</section>
<div class="textbox">
    <a href="#fillin" class="hp-btn"><h1> ADD GAMESTAT </h1></a>
</div>

</section>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header" id="fillin">
                        <h2>Add an Event</h2>
                    </div>
                    <p>Please fill this form and submit to add an event record to the database.</p>
                    <form action="insertitoevent.php" method="post">
                        <div class="form-group">
                            <label>Penalty Shootouts</label>
                            <input type="text" name="penalty_shootouts" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Yellow Card</label>
                            <input type="text" name="yellow_card" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Red Card</label>
                            <input type="text" name="red_card" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Fouls</label>
                            <input type="text" name="fouls" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Goals Made</label>
                            <input type="date" name="goals_made" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Goals Conceded</label>
                            <input type="text" name="goals_conceded" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Successful Passes</label>
                            <input type="text" name="successful_passes" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Failed Passes</label>
                            <input type="text" name="failed_passes" class="form-control">
                        </div>
                        <input type="submit" class="btn btn-primary" name="submit" value="Submit">
                    </form>
                </div>
            </div>        
        </div>
    </div>
</body>
</html>
