*{
    margin:0; 
    padding:0;
    font-family: 'Montserrat', sans-serif;
}

.header{
    min-height: 90vh;
    width: 100%; 
    background-color: #1f4780;
}
nav{
    display: flex;
    padding: 2% 6%; 
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 250px;
    height: 160px;
}
.navbar{
    flex: 1; 
    text-align: right;
}

ul li{
    list-style: none;
    display: inline-block; 
    padding: 20px 30px;
    position:relative;
}
li a{
    color:#fff ;
    text-decoration: none;
    font-size: 32px;
}
ul li::after{
    content:'';
    width:0%; 
    height: 2px; 
    background: #f44336;
    display:block;
    margin:auto;
    transition: 0.5s;

}
ul li:hover::after{
    width:100%; 

}
.textbox{
    width:90%;
    color: #fff; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%,-50%); 
    text-align: center;
}

.textbox h1{
   font-size: 62px;
}

.textbox p{
    margin: 10px 0px 40px;
    font-size: 20px;
}

.hp-btn{
    display: inline-block;
    text-decoration:none;
    color: #fff; 
    border: 1px solid #fff; 
    padding: 12px 34px; 
    font-size: 13px;
    background: transparent; 
    position: relative; 
    cursor: pointer;
}

.hp-btn:hover{
    border: 1px solid #f44336; 
    background: #f44336; 
    transition: 3s;

}

/* ------ slogan----------*/ 

.info{
    width: 80%; 
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.info h1{
    font-size: 36px; 
    font-weight: 600; 

}

.info p{
    color: #1f4780; 
    font-size: 14px; 
    font-weight: 300; 
    line-height: 22px; 
    padding: 10px; 

}