*{
    margin:0; 
    padding:0;
    font-family: 'Montserrat', sans-serif;
}

.header{
    min-height: 10vh;
    width: 100%; 
    background-color: #1f4780;
}
nav{
    display: flex;
    padding: 2% 6%; 
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 250px;
    height: 160px;
}
.navbar{
    flex: 1; 
    text-align: right;
}

ul li{
    list-style: none;
    display: inline-block; 
    padding: 20px 30px;
    position:relative;
}
li a{
    color:#fff ;
    text-decoration: none;
    font-size: 32px;
}
ul li::after{
    content:'';
    width:0%; 
    height: 2px; 
    background: #f44336;
    display:block;
    margin:auto;
    transition: 0.5s;

}
ul li:hover::after{
    width:100%; 

}


.wrapper h1{
    margin: 200px 90px 60px;
    position: relative; 
    width:90%;
    color: #1f4780; 
    text-align: center;
    font-size: 40px;


}
.wrapper p{

    position: relative; 
    text-align: center;
    color: #1f4780; 
    font-size: 40px;
   
    font-size: 20px;
}

.form-group-row {
    text-align: center;
    position: relative;
    flex-flow: row wrap;
    display:list-item;
    padding: 30px 10px;
    list-style: none;
    
   
  }
.form-group-row label{
    color: #1f4780;
    text-align: center;
}
